# v1

./: ResourceNotFoundException.java  UserAccountController.java  UserRepository.java  changes  pom.xml
src/main/java/com/Alansari/: App.java
src/main/java/com/Alansari/Util/: MultimediaUtil.java  ZXingHelper.java  package-info.java
src/main/java/com/Alansari/config/: EnvironmentConfigurationLogger.java  SecurityConfiguration.java  Swagger2Config.java
src/main/java/com/Alansari/controller/: AccomController.java  ClientsController.java  DocumentController.java  EmpAccomController.java  EmpPayrollController.java  FleetsController.java  OutsourceController.java  PayrollController.java  ProfileController.java  RequestController.java  SitesController.java  TeamsController.java
src/main/java/com/Alansari/entity/: Accom.java  Clients.java  ConfirmationToken.java  DocumentAccom.java  DocumentClient.java  DocumentFleet.java  DocumentOFleet.java  DocumentOutsource.java  DocumentSite.java  DocumentTeam.java  EmpAccom.java  EmpPay.java  Fleets.java  Manpower.java  OFleet.java  OManpower.java  OutFleet.java  Outsource.java  PayDetail.java  Payroll.java  Request.java  Sites.java  Teams.java  User.java
src/main/java/com/Alansari/exception/: ErrorDetails.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/Alansari/repository/: AccomRepository.java  ClientsRepository.java  ConfirmationTokenRepository.java  DARepository.java  DCRepository.java  DFRepository.java  DOFRepository.java  DORepository.java  DSRepository.java  DTRepository.java  EmpAccomRepository.java  EpayrollRepository.java  FleetsRepository.java  ManpowerRepository.java  OFRepostory.java  OMRepository.java  OfleetRepository.java  OutsourceRepository.java  PayDetailRepository.java  PayrollRepository.java  RequestRespository.java  SitesRepository.java  TeamRepository.java
src/main/resources/: application.properties
templates/: login.html  register.html
